1329684333231	Rename type 'TurnTest'
1329756069022	Rename field 'wheelRadius'
1329756077461	Rename field 'robotRadius'
1329768743042	Copy compilation unit
1329773393403	Rename field 'angle'
1329784269479	Copy compilation unit
1329878563916	Rename field 'headingRobot'
1329878734456	Rename field 'room3'
1329878932747	Rename field 'xRobot'
1329878939495	Rename field 'yRobot'
1329878946484	Rename field 'dirRobot'
1329879159909	Rename field 'map'
1329879172231	Rename field 'room3'
1329888570734	Copy compilation unit
